 <!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
 
   <title>Dashboard | Colab</title>
 
 <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
   <!-- CSS -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" type="text/css" href="css/dropit.css">
 </head>
 <body class="dashboard">
   <!-- RESPONSIVE NAV -->
    <a class="hamburger" id="menu" href="#">&#9776;</a>
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="#" class="site-logo"><img src="images/footer-logo.png" /></a>
     <div class="items">
       <p>Items</p>
       <ul>
         <li class="active"><a href="#"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="#"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="dashboard-image.html"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
       </ul>
       <p>Groups</p>
       <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Work</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> Travel Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new group</a></li>
       </ul>
     </div>
   <div class="settings">
     <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
     <p>Katie W.</p>
     <!-- Account Settings reversed dropdown menu -->
          <ul class="gear">
            <li>
              <a href="#"><i class="fa fa-cog"></i></a>
              <ul>
                  <li><a href="#"><i class="fa fa-cog"></i> My Account</a></li>
                  <li><a href="#"><i class="fa fa-users"></i> Collaborators</a></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
              </ul>
            </li>
          </ul>
       <!-- END EDIT -->
   </div>
  </nav>

  <main role="main">
   <!-- CONTENT -->
   <section class="content">
     <div class="container">
       <div class="header">
         <h1>All Items</h1>
         <ul class="menu">
            <li>
              <a href="#" class="btn">+ Add</a>
              <ul>
                  <li><a href="#"><i class="fa fa-file-o"></i> Note</a></li>
                  <li><a href="#"><i class="fa fa-picture-o"></i> Image</a></li>
                  <li><a href="#"><i class="fa fa-link"></i> Link</a></li>
              </ul>
            </li>
          </ul>
       </div>
     </div>
     <div class="search">
      <p>Type to search ...</p>
     </div>
      <div class="container">
         <div class="content-item">
            <div class="item-box">
               <img src="images/plant.jpg" alt="plant" />
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <img src="https://static.pexels.com/photos/7310/nature-trees-hut-green-large.jpg">
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <h2><a href="#">Summer Vacation Plans</a></h2>
               <p>- Roadtrip across Canada</p><br>
               <p>- Visit family in Victoria</p><br>
               <p>- Skydive in Dubai</p>
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
                <img src="http://static.pexels.com/wp-content/uploads/2014/11/red-wine-tapas-3540-825x550.jpg">
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <h2><a href="#">Celebration Idea</a></h2>
               <p>For our company's 10 year anniversary, we should do epic things! Let's create a list of things to do. What are your bucketlist items?</p>
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <img src="http://41.media.tumblr.com/0390d80d6c8cc4a7096033182a4bfe8a/tumblr_ndyvukSjNl1tubinno1_1280.jpg">
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <img src="images/bridge.jpg" alt="bridge" />
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <h2><img class="favicon" src="https://www.airbnb.com/favicon.ico"> <a href="#">airbnb.com</a></h2>
                <p>Vacation Rentals, Homes, Apartments &amp; Rooms for Rent &mdash; Airbnb</p>
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <h2><img class="favicon" src="https://www.yourkarma.com/favicon.ico"> <a href="#">yourkarma.com</a></h2>
               <p>Karma Go lets you take WiFi everywhere. Pay-as-you-go for data that never expires.</p>
            </div>
         </div>
         <div class="content-item">
            <div class="item-box">
               <img src="http://41.media.tumblr.com/90ef0b4692e0ba4df321674c3572e5ba/tumblr_ndyve8fmFa1tubinno1_r1_1280.jpg">
            </div>
         </div>
      </div>
   </section>
  </main>
  <script src="js/jquery-2.1.4.min.js"></script>
   <script src="js/dropit.js"></script>
   <script type="text/javascript">
     $(".menu").dropit();
     $( "#menu" ).click(function() {
         $("#left-nav").toggleClass("open", 200);
     });
     $(".gear").dropit();
   </script>
</body>
</html>